#General 
APP_VERSION=1.0.0
STAGE=Staging
PORT=8081

#Database
DB_HOST=localhost
DB_PORT=1433
DB_NAME=Portafolio
DB_USER=sa
DB_PASSWORD=DFGServer181296$

#Logging
USE_FILE=true

#ASP.NET Core
ASPNETCORE_URLS=http://+:8081