#General 
APP_VERSION=1.0.0
#STAGE=Staging
STAGE=Development
PORT=8081

#Database
DB_PROVIDER=PostgreSql
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=28703
DB_NAME=HC
DB_USER=postgres
DB_PASSWORD=ubXLYfSUWiyRJGCggoOteoGOLSKKoSgB

#DB_PROVIDER=SqlServer
#DB_HOST=sqlservertemplate
#DB_PORT=1433
#DB_NAME=Portafolio
#DB_USER=sa
#DB_PASSWORD=DFGServer181296$

#Logging
USE_FILE=true

#ASP.NET Core
ASPNETCORE_URLS=http://+:8081