#General
APP_VERSION= version_de_api
STAGE=entorno_de_ejecucion
PORT=puerto_de_api

#Database
DB_HOST=servidor_db
DB_PORT=puerto_db
DB_NAME=nombre_de_bd
DB_USER=usurario_bd
DB_PASSWORD=password_bd

#Logging
USE_FILE=use_file

#ASP.NET Core
ASPNETCORE_URLS=http://+:8081